
Clover EFI installer log - Fri Jun 12 09:28:52 PDT 2020
Installer version: r5119 (commit: 0f5da727e) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk0
   1:           Windows Recovery                         554.7 MB   disk0s1
   2:                        EFI NO NAME                 104.9 MB   disk0s2
   3:         Microsoft Reserved                         16.8 MB    disk0s3
   4:       Microsoft Basic Data OS                      257.0 GB   disk0s4
   5:       Microsoft Basic Data Not Mess                128.8 GB   disk0s5
   6:       Microsoft Basic Data Don't Know              114.8 GB   disk0s6

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *320.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         319.9 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +319.9 GB   disk2
                                 Physical Store disk1s2
   1:                APFS Volume Catalina — Data         3.8 GB     disk2s1
   2:                APFS Volume Preboot                 83.7 MB    disk2s2
   3:                APFS Volume Recovery                528.2 MB   disk2s3
   4:                APFS Volume VM                      1.1 GB     disk2s4
   5:                APFS Volume Catalina                11.0 GB    disk2s5

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.4 GB    disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Install macOS Catalina  15.0 GB    disk3s2

Target volume /Volumes/Catalina on disk2 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/Catalina/EFIROOTDIR/EFI folder to /Volumes/Catalina/EFI-Backups/r0000/2020-06-12-09h28/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
